<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChooseSign">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:srcCompat="@drawable/food" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="LOGIN"
        app:backgroundTint="#371515" />

    <Button
        android:id="@+id/Registerbtn1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="REGISTER"
        app:backgroundTint="#331717" />
</LinearLayout>